server {
    listen 80;
    listen 443 ssl http2;
    server_name easywork.sonui.cn;
    client_max_body_size 300M;
    keepalive_timeout 300;
    ssl_certificate /etc/nginx/conf.d/easywork.crt;
    ssl_certificate_key /etc/nginx/conf.d/easywork.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

    location / {
        root /var/www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
        proxy_pass  http://easywork_be:3007/;
        proxy_set_header Host $host;
    }
}